<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox fillHeight="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.MainWindowController">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0">
      <center>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <TitledPane animated="true" text="Image" VBox.vgrow="ALWAYS">
              <content>
                <ImageView id="image" fx:id="filter_image" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
              </content>
            </TitledPane>
            <TitledPane animated="true" text="Histogram">
              <content>
                <LineChart fx:id="filteredHistogram">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </content>
            </TitledPane>
          </children>
        </VBox>
      </center>
      <left>
        <VBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true">
          <children>
            <TitledPane fx:id="x1" animated="true" text="Image" wrapText="true" VBox.vgrow="ALWAYS">
              <content>
                <ImageView fx:id="main_image" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
              </content>
            </TitledPane>
            <TitledPane animated="true" text="Histogram" VBox.vgrow="ALWAYS">
              <content>
                <LineChart fx:id="main_histogram" alternativeColumnFillVisible="false" disable="false" focusTraversable="false" style="">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </content>
            </TitledPane>
          </children>
        </VBox>
      </left>
      <top>
        <MenuBar id="menu_bar_main" fx:id="menu">
          <menus>
            <Menu mnemonicParsing="false" text="File" fx:id="menu_main_file">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleLoadAction" text="Load" fx:id="menu_file_load" />
                <MenuItem mnemonicParsing="false" onAction="#get_last" text="Undo" fx:id="menu_undo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <Menu mnemonicParsing="false" text="Colors">
                  <items>
                    <CheckMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="true" text="Red" fx:id="check_red" />
                    <CheckMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="true" text="Green" fx:id="check_green" />
                    <CheckMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="true" text="Blue" fx:id="check_blue" />
                    <Menu mnemonicParsing="false" text="Grayscale">
                      <fx:define>
                        <ToggleGroup fx:id="toggle_grayscale" />
                      </fx:define>
                      <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#changeColorModel" text="Activate" fx:id="check_grayscale" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="false" text="Average" toggleGroup="$toggle_grayscale" fx:id="radio_average" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="true" text="Weight" toggleGroup="$toggle_grayscale" fx:id="radio_weight" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeColorModel" text="Lightness" toggleGroup="$toggle_grayscale" fx:id="radio_lightness" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Contrast">
                      <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#changeContrast" text="Activate" fx:id="check_contrast" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#changeContrast" text="Inverse" fx:id="check_contrast_inverse" />
                      </items>
                    </Menu>
                    <MenuItem mnemonicParsing="false" onAction="#changeBrightness" text="Brightness" fx:id="menu_brightness" />
                    <MenuItem mnemonicParsing="false" onAction="#toSepia" text="Sepia" fx:id="menu_sepia" />
                  </items>
                </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filters">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mosaicFilter" text="Mosaic" fx:id="menu_mosaic" />
                <Menu mnemonicParsing="false" text="Blur">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#blurAverage" text="Average" fx:id="menu_blur_average" />
                    <MenuItem mnemonicParsing="false" onAction="#motionBlur" text="Motion" />
                  </items>
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#findEdges" text="Edge Detection" />
                <MenuItem mnemonicParsing="false" onAction="#sharpen" text="Sharpen" />
                <MenuItem mnemonicParsing="false" onAction="#embossImage" text="Emboss" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</HBox>
