<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<HBox fillHeight="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MainWindowController">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0">
      <center>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <TitledPane animated="false" text="Image" VBox.vgrow="ALWAYS">
              <content>
                <ImageView id="image" fx:id="filter_image" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Histogram">
              <content>
                <LineChart id="LineChart">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </content>
            </TitledPane>
          </children>
        </VBox>
      </center>
      <left>
        <VBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true">
          <children>
            <TitledPane fx:id="x1" animated="true" text="Image" wrapText="true" VBox.vgrow="ALWAYS">
              <content>
                <ImageView fx:id="main_image" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Histogram" VBox.vgrow="ALWAYS">
              <content>
                <LineChart fx:id="main_histogram" alternativeColumnFillVisible="false" disable="false" focusTraversable="false" style="">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </content>
            </TitledPane>
          </children>
        </VBox>
      </left>
      <top>
        <MenuBar id="menu_bar_main" fx:id="menu">
          <menus>
            <Menu mnemonicParsing="false" text="File" fx:id="menu_main_file">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleLoadAction" text="Load" fx:id="menu_file_load" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <Menu mnemonicParsing="false" text="Colors">
                  <items>
                    <CheckMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="true" text="Red" fx:id="check_red" />
                    <CheckMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="true" text="Green" fx:id="check_green" />
                    <CheckMenuItem mnemonicParsing="false" onAction="#changeColorModel" selected="true" text="Blue" fx:id="check_blue" />
                  </items>
                </Menu>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</HBox>
